{
  "extends": "nx/presets/npm.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "test",
          "build",
          "lint",
          "prebuild",
          "prestart",
          "predev",
          "pretest"
        ],
        "accessToken": "M2Y2OGJmYTQtNWZiMi00NDgyLTlhYjctOTIxMTI4OTg5ZWEyfHJlYWQtd3JpdGU="
      }
    }
  },
  "defaultBase": "master",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    },
    "prebuild": {
      "dependsOn": [
        "^prebuild"
      ]
    }
  }
}
