{
  "private": "true",
  "name": "headless-cms",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "lerna bootstrap && lerna link",
    "dev": "lerna run dev --stream --no-sort"
  },
  "devDependencies": {
    "lerna": "^5.2.0"
  }
}
