{
  "name": "sdk",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/sdk/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/sdk",
        "main": "libs/sdk/src/index.ts",
        "tsConfig": "libs/sdk/tsconfig.lib.json",
        "assets": ["libs/sdk/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/sdk/**/*.ts"]
      }
    },
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx rimraf src/utils/sdk && npx openapi-generator-cli generate -i http://localhost:4000/v1/swagger/doc.json -o src/sdk -g typescript-axios --additional-properties=supportsES6=true --skip-validate-spec",
        "cwd": "libs/sdk"
      }
    }
  },
  "tags": []
}
